ATLAS_URI=mongodb://localhost:27017/todo
# ATLAS_URI=mongodb+srv://quinntracy:AbQ9loA66FXjJiDJ@cluster0.p3d3jb7.mongodb.net/?retryWrites=true&w=majority

APP_NAME=Initial App
EMAIL_USER=cndlebee@gmail.com
EMAIL_PASS=odzpwaabcjxxlspn
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
